server {
  server_name www.uggedal.com ugg.is;
  rewrite ^ http://uggedal.com\$request_uri? permanent;
}

server {
  server_name journal.uggedal.com;
  rewrite ^ http://uggedal.com/journal/\$request_uri? permanent;
}

server {
  server_name uggedal.com;
  client_max_body_size 10m;

  root /var/www/uggedal.com;

  access_log  /var/log/nginx/uggedal.com.access_log;

  keepalive_timeout 5;

  location ~ /(favicon.ico|robots.txt) {
    access_log off;
    log_not_found off;
  }

  location / {
    index  index.html;
  }
}
